spring.application.name=attendance

# Postgreのドライバー設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/attendancedb
# データベース接続のためのユーザー名を設定
spring.datasource.username=attendanceuser
# データベース接続のためのパスワードを設定
spring.datasource.password=p@ssword
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.attendanceapp.repository=DEBUG
